/*
Многострочный комментарий
Структура программы
*/
package main

//Однострочный комментарий
//Импорт пакетов
import "fmt"

func main() {
	//Объявление переменной
	var str string = "Golang!"

	//Вывод в консоль текста
	fmt.Println("Hello ", str)

	//Задание.
	//1. Вывести текст на украинском языке
	var str1 string = "Go,"
	var str2 string = "базових типів."
	var str3 string = "Отримання практичних навичок по роботі з базовими типами даних в мові Go."
	fmt.Println("Ознайомлення з основними можливостями мови програмування", str1, "найпростішої структурою програми, з властивостями", str2)
	fmt.Println(str3)
}
