package main

import "fmt"

func main() {
	var x, y, z uint8

	x = 9
	y = 28
	z = x

	//Задание.
	//1. Пояснить результаты операций

	fmt.Println("Бітові операції. Число переводиться в двійкову систему, саме над розрядами в бінарному поданні виконуються такі операції")

	fmt.Printf("^x      = ^(%d)      = ^(%.8b)        = %.8b = %d : інверсія двійкових розрядів\n", x, x, ^x, ^x)
	fmt.Printf("x << 2  = (%d << 2)  = (%.8b << 2)    = %.8b = %d : зсув на 2 розряди ліворуч\n", x, x, x<<2, x<<2)
	fmt.Printf("x >> 2  = (%d >> 2)  = (%.8b >> 2)    = %.8b = %d : зсув на 2 розряди праворуч\n", x, x, x>>2, x>>2)
	fmt.Printf("x & y   = (%d & %d)  = (%.8b & %.8b)  = %.8b = %d : порозрядна кон`юнкція (І), повертає 1, якщо відповідні розряди обох чисел дорівнюють 1\n", x, y, x, y, x&y, x&y)
	fmt.Printf("x | y   = (%d | %d)  = (%.8b | %.8b)  = %.8b = %d : порозрядна диз`юнкція (АБО), повертає 1, якщо принаймні один із відповідних розрядів дорівнює 1\n", x, y, x, y, x|y, x|y)
	fmt.Printf("x ^ y   = (%d ^ %d)  = (%.8b ^ %.8b)  = %.8b = %d : виключне АБО, повертає 1, якщо тільки один із відповідних розрядів дорівнює 1\n", x, y, x, y, x^y, x^y)
	fmt.Printf("x &^ y  = (%d &^ %d) = (%.8b &^ %.8b) = %.8b = %d : І НЕ: біт в результаті дорівнює 0, якщо відповідний біт з числа y дорівнює 1, біт у результаті дорівнює біту з x, якщо відповідний біт з числа y дорівнює 0\n", x, y, x, y, x&^y, x&^y)
	fmt.Printf("x %% y   = (%d %% %d)  = (%.8b %% %.8b)  = %.8b = %d : ділення по модулю (остача)\n", x, y, x, y, x%y, x%y)

	fmt.Println("\nБітові операції з присвоюванням (після обчислення змінна x отримує значення, отримане в результаті операції)")

	x = z
	x &= y
	fmt.Printf("x &= y   = (%d &= %d)  = (%.8b &= %.8b)  = %.8b = %d : порозрядна кон`юнкція (І), повертає 1, якщо відповідні розряди обох чисел дорівнюють 1\n", z, y, z, y, x, x)
	x = z
	x |= y
	fmt.Printf("x |= y   = (%d |= %d)  = (%.8b |= %.8b)  = %.8b = %d : порозрядна диз`юнкція (АБО), повертає 1, якщо принаймні один із відповідних розрядів дорівнює 1\n", z, y, z, y, x, x)
	x = z
	x ^= y
	fmt.Printf("x ^= y   = (%d ^= %d)  = (%.8b ^= %.8b)  = %.8b = %d : виключне АБО, повертає 1, якщо тільки один із відповідних розрядів дорівнює 1\n", z, y, z, y, x, x)
	x = z
	x &^= y
	fmt.Printf("x &^= y  = (%d &^= %d) = (%.8b &^= %.8b) = %.8b = %d : І НЕ: біт в результаті дорівнює 0, якщо відповідний біт з числа y дорівнює 1, біт у результаті дорівнює біту з x, якщо відповідний біт з числа y дорівнює 0\n", z, y, z, y, x, x)
	x = z
	x %= y
	fmt.Printf("x %%= y   = (%d %%= %d)  = (%.8b %%= %.8b)  = %.8b = %d : ділення по модулю (остача)\n", z, y, z, y, x, x)
	//
}
